{
  "manifest_version": 3,
  "name": "Kiwi Browser Classic NTP Fixed",
  "version": "0.2.0",
  "description": "The Classic NTP from Kiwi Browser with gnews API CORS issues fixed",
  "icons": {
    "128": "icon128.png"
  },
  "chrome_url_overrides": {
    "newtab": "/local_ntp.html"
  },
  "permissions": [
    "topSites"
  ],
  "host_permissions": [
    "https://www.google.com/s2/favicon*",
    "https://*.gstatic.com/favicon*",
    "https://news.google.com/api/attachments/*",
    "https://img.youtube.com/*"
  ]
}
